.footer {
  max-width: 100vw;
  width: 100vw;
  max-height: 300px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2em 5em;
  background-color: var(--brown);
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: .25em;
}

.column>li,
.column>ul li {
  text-transform: capitalize;
}

.column>ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .5em;
}

.column>ul li {
  display: flex;
  align-items: center;
  gap: .25em;
}

.container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.legal {
  display: flex;
  gap: 1em;
}

/* //////////////////////////////////////////////////////////////// */
/* /////////////////////////mobile styling///////////////////////// */
/* //////////////////////////////////////////////////////////////// */

@media (max-width: 600px) {
  .footer {
    height: auto;
    min-height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1em;
  }

  .container {
    flex-wrap: wrap;
    gap: 2em;
    width: 100%;
    justify-content: space-between;
  }

  .container:first-child {
    border-bottom: 1px solid white;
    padding-bottom: 1.5em;
  }

  .wrapper {
    gap: 1.5em;
  }

  .column {
    width: 35%;
  }

  .legal {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .legal span>a {
    text-align: center;
    width: 100%;
  }

  .legal span {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}